name: Linter Scans

on: [push]

jobs:
  shellcheck-scan:
    name: ShellCheck Scan
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Run ShellCheck
        run: shellcheck *.sh
